.footer-container{
    display: flex;
    background-color: transparent;
    font-family: 'Raleway', sans-serif;
    align-items: flex-end;
    height: 100%;

}

.footer-links{
    display: flex;
    justify-content: flex-start;
    align-items: center;    
  
    
    height: 100%;
   
}

.footer-link-wrapper{
    display: flex;    
    justify-content: space-around;
    padding-left: 180px;
    width: 40vw;
  
}

.footer-link-items{
   display: flex;
   flex-direction: column;

   
}
.footer-link-items h2{
    font-size: 40px;
    padding:10px 0px;
    margin: 0;
    color: rgba(255, 255, 255, 0.329);
    text-shadow: 0.2px 1.3px rgba(255, 255, 255, 0.326);
}

.footer-link-items a {
    text-decoration: none;
    color: white;
    max-height: 100%;
    max-width: 100%;
    padding-bottom: 5px;
    margin: 0;
    transition: 0.3s ease-in-out;


}
.footer-link-items a:hover  {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.329);
    transition: 0.3s ease-in-out;
    letter-spacing: 0.1em;
    max-height: 100%;
    max-width: 100%;
    padding-bottom: 5px;
    margin: 0;


}
.social-media{
    display: flex;
    padding-bottom: 20px;
    max-width: 100vw;
  
}

.social-media-wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    font-size: 40px;
    font-weight: 700;  

}


.social-icons{
    display: flex;
    letter-spacing: 20px;
}

.social-icon-link{
    display: inline-flex;
    padding: 2px;
    margin: 10px;
    transition: 0.3s ease-in-out;
}


.social-icon-link:hover{
    display: inline-flex;
    font-size: 42px;
    transition: 0.3s ease-in-out;
    color:  rgba(255, 255, 255, 0.329);
    text-shadow: 2px 1px rgba(247, 218, 218, 0.577);
}
.Logo{
    padding: 15px 0 0 0px;
    margin: 0;
    max-height: 180px;
}



@media screen  and (max-width: 960px) {
  

      .social-media{
        display: grid;
        min-width: 100vw;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
      }

      .footer-links{
        grid-row: 1/1;
        grid-column: 2/4;
      }

      .footer-link-items h2{
        font-size: 20px;
        padding:5px 0px;
       
        margin: 0;
        color: rgba(255, 255, 255, 0.329);
        text-shadow: 0.2px 1.3px rgba(255, 255, 255, 0.326);
    }

      .social-media-wrap{
        display: flex;
        grid-row: 2/2;
        grid-column: 2/4;
        padding-left: 4em;
        align-items: center;
        justify-content: center;
        
       
      }

      
      .footer-link-wrapper{
        display: flex;  
        min-width: 100%;
        justify-content: space-around;
      
    }

    .footer-link-items{
        display: flex;  
        min-width: 100%;
        justify-content: space-around;
    }
}

@media screen  and (max-width: 960px) {
  

    .social-media{
      display: grid;
      min-width: 100vw;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
      font-size: 15px;
    }

    .footer-links{
      grid-row: 1/1;
      grid-column: 2/4;
      padding: 0;
      
      
    }

    .social-media-wrap{
      display: flex;
      grid-row: 2/2;
      grid-column: 2/4;
      padding-left: 6em;
      align-items: center;
      justify-content: center;
      font-size: 15px;
     
    }

    
    .footer-link-wrapper{
      display: flex;  
      min-width: 100%;
      justify-content: space-around;
    
  }

  .footer-link-items{
      display: flex;  
      min-width: 100%;
      justify-content: space-around;
  }

  .Logo{
    padding: 15px 15px 0 0px;
    margin-right: 10px;
    max-height: 100px;
}
}

@media screen  and (max-width: 500px) {
  

    .social-media{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
      font-size: 11px;
    }

    .footer-links{
        display: flex;
        align-items: space-between;
        justify-content: space-around;
      grid-row: 1/1;
      grid-column: 1/3;
      padding-left: 20px;
      
      
      
    }

    .social-media-wrap{
      display: flex;
      grid-row: 2/2;
      grid-column: 2/4;
      align-items: center;
      justify-content: center;
      font-size: 15px;
     
    }

    
    .footer-link-wrapper{
        display: flex;    
        justify-content: space-between;
        align-items: center;
        padding-left: 40px;
        margin: 0px;
       
       
      
    }

  .footer-link-items{
      display: flex;  
       
      
    
  }

  .footer-link-items h2{
    font-size: 15px;
    
  
}

  .Logo{
    padding: 15px 15px 0 0px;
    margin-right: 10px;
    max-height: 100px;
}
}